ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 13 2025 18:23:41[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=38384h (230276) map[0m
[0;32mI (183) esp_image: segment 1: paddr=000483ac vaddr=3ffbdb60 size=05bcch ( 23500) load[0m
[0;32mI (192) esp_image: segment 2: paddr=0004df80 vaddr=40080000 size=02098h (  8344) load[0m
[0;32mI (195) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=e2678h (927352) map[0m
[0;32mI (517) esp_image: segment 4: paddr=001326a0 vaddr=40082098 size=1c174h (115060) load[0m
[0;32mI (578) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (578) boot: Disabling RNG early entropy source...[0m
[0;32mI (590) cpu_start: Multicore app[0m
[0;32mI (598) cpu_start: Pro cpu start user code[0m
[0;32mI (598) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (598) app_init: Application information:[0m
[0;32mI (601) app_init: Project name:     hello_world[0m
[0;32mI (606) app_init: App version:      1[0m
[0;32mI (611) app_init: Compile time:     Mar 13 2025 18:23:04[0m
[0;32mI (617) app_init: ELF file SHA256:  937c9a911...[0m
[0;32mI (622) app_init: ESP-IDF:          v5.3[0m
[0;32mI (627) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (631) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (636) efuse_init: Chip rev:         v3.1[0m
[0;32mI (642) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (649) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (654) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (661) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (667) heap_init: At 3FFCB830 len 000147D0 (81 KiB): DRAM[0m
[0;32mI (673) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (679) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (686) heap_init: At 4009E20C len 00001DF4 (7 KiB): IRAM[0m
[0;32mI (693) spi_flash: detected chip: generic[0m
[0;32mI (696) spi_flash: flash io: dio[0m
[0;33mW (700) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (714) coexist: coex firmware version: dab85ae96[0m
[0;32mI (720) main_task: Started on CPU0[0m
[0;32mI (730) main_task: Calling app_main()[0m
[0;32mI (770) wifi:wifi driver task: 3ffcfa7c, prio:23, stack:6656, core=0[0m
[0;32mI (780) wifi:wifi firmware version: 0caa81945[0m
[0;32mI (780) wifi:wifi certification version: v7.0[0m
[0;32mI (780) wifi:config NVS flash: enabled[0m
[0;32mI (780) wifi:config nano formating: disabled[0m
[0;32mI (790) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (790) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (800) wifi:Init management short buffer num: 32[0m
[0;32mI (800) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (810) wifi:Init static rx buffer size: 1600[0m
[0;32mI (810) wifi:Init static rx buffer num: 10[0m
[0;32mI (810) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (820) wifi_init: rx ba win: 6[0m
[0;32mI (820) wifi_init: accept mbox: 6[0m
[0;32mI (820) wifi_init: tcpip mbox: 32[0m
[0;32mI (830) wifi_init: udp mbox: 6[0m
[0;32mI (830) wifi_init: tcp mbox: 6[0m
[0;32mI (840) wifi_init: tcp tx win: 5760[0m
[0;32mI (840) wifi_init: tcp rx win: 5760[0m
[0;32mI (840) wifi_init: tcp mss: 1440[0m
[0;32mI (850) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (850) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (860) WiFi Station: ESP_WIFI_MODE_STA[0m
[0;32mI (870) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (870) phy_init: failed to load RF calibration data (0xffffffff), falling back to full calibration[0m
[0;33mW (950) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (970) wifi:mode : sta (08:a6:f7:bc:64:5c)[0m
[0;32mI (980) wifi:enable tsf[0m
[0;32mI (980) WiFi Station: wifi_init_sta finished.[0m
[0;32mI (980) WiFi Station: Station started[0m
[0;32mI (3390) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3400) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3420) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3430) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3540) wifi:connected with tda, aid = 2, channel 6, BW20, bssid = e6:c6:89:7d:a3:e0[0m
[0;32mI (3540) wifi:security: WPA2-PSK, phy: bgn, rssi: -43[0m
[0;32mI (3550) wifi:pm start, type: 1[0m

[0;32mI (3550) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3630) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3630) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5060) esp_netif_handlers: sta ip: 192.168.175.33, mask: 255.255.255.0, gw: 192.168.175.8[0m
[0;32mI (5060) WiFi Station: Got IP: 192.168.175.33[0m
[0;32mI (5060) WiFi Station: Connected to ap SSID:tda password:65252202[0m
[0;32mI (5070) main_task: Returned from app_main()[0m
[0;32mI (44690) wifi:state: run -> init (0x1c0)[0m
[0;32mI (44690) wifi:pm stop, total sleep time: 35900033 us / 41145371 us[0m

[0;32mI (44690) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (44700) WiFi Station: Retry to connect to the AP[0m
[0;32mI (47120) WiFi Station: Retry to connect to the AP[0m
[0;32mI (49530) WiFi Station: Retry to connect to the AP[0m
[0;32mI (51940) WiFi Station: Retry to connect to the AP[0m
[0;32mI (54360) WiFi Station: Retry to connect to the AP[0m
[0;32mI (56770) WiFi Station: Connect to the AP fail[0m
[1;31mE (56770) wifi:NAN WiFi stop[0m
[0;32mI (56770) wifi:flush txq[0m
[0;32mI (56770) wifi:stop sw txq[0m
[0;32mI (56770) wifi:lmac stop hw txq[0m
[0;32mI (56790) wifi:mode : softAP (08:a6:f7:bc:64:5d)[0m
[0;32mI (56800) wifi:Total power save buffer number: 16[0m
[0;32mI (56800) wifi:Init max length of beacon: 752/752[0m
[0;32mI (56800) wifi:Init max length of beacon: 752/752[0m
[0;32mI (56800) WiFi SoftAP: wifi_init_softap finished. SSID:ESP32_Wifi password:123456789 channel:1[0m
[0;32mI (56810) GATTS_DEMO: ESP_BLUETOOTH_MODE[0m
[0;32mI (56820) BTDM_INIT: BT controller compile version [f021fb7][0m
[0;32mI (56820) BTDM_INIT: Bluetooth MAC: 08:a6:f7:bc:64:5e[0m
[0;32mI (57140) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (57140) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (57150) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (57170) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40[0m
[0;32mI (57170) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (57170) GATTS_DEMO: the gatts demo char length = 3[0m
[0;32mI (57180) GATTS_DEMO: prf_char[0] =11[0m
[0;32mI (57180) GATTS_DEMO: prf_char[1] =22[0m
[0;32mI (57180) GATTS_DEMO: prf_char[2] =33[0m
[0;32mI (57190) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40[0m
[0;32mI (116690) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 5e:f2:1b:d3:69:41:[0m
[0;32mI (116740) GATTS_DEMO: packet length updated: rx = 27, tx = 251, status = 0[0m
[0;32mI (117070) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (117360) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (129870) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (129880) wifi:station: d4:54:8b:44:c2:fd join, AID=1, bgn, 40U[0m
[0;32mI (129900) WiFi SoftAP: Station d4:54:8b:44:c2:fd joined, AID = 1[0m
[0;32mI (129990) wifi:<ba-add>idx:2 (ifx:1, d4:54:8b:44:c2:fd), tid:0, ssn:17, winSize:64[0m
[0;32mI (140800) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (143790) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (146250) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (152170) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (152180) GATTS_DEMO: GATT_WRITE_EVT, value len 4, value :[0m
[0;32mI (152180) ESP_SEND: haha[0m
[0;32mI (152180) ESP_SEND: SSID: haha[0m
[0;32mI (152180) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (152180) ESP_SEND: Password: [0m
[0;32mI (152200) wifi:station: d4:54:8b:44:c2:fd leave, AID = 1, reason = 4, bss_flags is 756835, bss:0x3ffdf944[0m
[0;32mI (152210) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (152220) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (152220) wifi:mode : sta (08:a6:f7:bc:64:5c)[0m
[0;32mI (152220) wifi:enable tsf[0m
[0;32mI (152220) WiFi SoftAP: Station d4:54:8b:44:c2:fd left, AID = 1, reason: 4[0m
[0;32mI (152330) WiFi Station: Station started[0m
[0;32mI (152330) WiFi Station: wifi_init_sta finished.[0m
[0;32mI (157150) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (157150) WiFi Station: Connect to the AP fail[0m
[1;31mE (157160) wifi:NAN WiFi stop[0m
[0;32mI (157160) wifi:flush txq[0m
[0;32mI (157160) wifi:stop sw txq[0m
[0;32mI (157160) wifi:lmac stop hw txq[0m
[0;32mI (157170) WiFi Station: Failed to connect to SSID:haha, password:[0m
[0;32mI (157170) WiFi Station: Please try again![0m
[0;32mI (157190) wifi:mode : softAP (08:a6:f7:bc:64:5d)[0m
[0;32mI (157190) wifi:Total power save buffer number: 16[0m
[0;32mI (157190) wifi:Init max length of beacon: 752/752[0m
[0;32mI (157190) wifi:Init max length of beacon: 752/752[0m
[0;32mI (157190) WiFi SoftAP: wifi_init_softap finished. SSID:ESP32_Wifi password:123456789 channel:1[0m
[0;32mI (157200) GATTS_DEMO: ESP_BLUETOOTH_MODE[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400da156
file: "./main/gatts_demo.c" line 563
func: app_ble_start
expression: esp_bt_controller_mem_release(ESP_BT_MODE_CLASSIC_BT)

abort() was called at PC 0x4008fc6b on core 0


Backtrace: 0x40081b26:0x3ffcd200 0x4008fc75:0x3ffcd220 0x40097949:0x3ffcd240 0x4008fc6b:0x3ffcd2b0 0x400da156:0x3ffcd2e0 0x400d941c:0x3ffcd340 0x401af229:0x3ffcd380 0x401aed52:0x3ffcd3b0 0x401aee2d:0x3ffcd3f0 0x40090781:0x3ffcd410




ELF file SHA256: 937c9a911

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 13 2025 18:23:41[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=38384h (230276) map[0m
[0;32mI (183) esp_image: segment 1: paddr=000483ac vaddr=3ffbdb60 size=05bcch ( 23500) load[0m
[0;32mI (192) esp_image: segment 2: paddr=0004df80 vaddr=40080000 size=02098h (  8344) load[0m
[0;32mI (195) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=e2678h (927352) map[0m
[0;32mI (517) esp_image: segment 4: paddr=001326a0 vaddr=40082098 size=1c174h (115060) load[0m
[0;32mI (578) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (578) boot: Disabling RNG early entropy source...[0m
[0;32mI (590) cpu_start: Multicore app[0m
[0;32mI (598) cpu_start: Pro cpu start user code[0m
[0;32mI (598) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (598) app_init: Application information:[0m
[0;32mI (601) app_init: Project name:     hello_world[0m
[0;32mI (606) app_init: App version:      1[0m
[0;32mI (611) app_init: Compile time:     Mar 13 2025 18:23:04[0m
[0;32mI (617) app_init: ELF file SHA256:  937c9a911...[0m
[0;32mI (622) app_init: ESP-IDF:          v5.3[0m
[0;32mI (627) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (631) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (636) efuse_init: Chip rev:         v3.1[0m
[0;32mI (641) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (649) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (654) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (661) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (667) heap_init: At 3FFCB830 len 000147D0 (81 KiB): DRAM[0m
[0;32mI (673) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (679) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (686) heap_init: At 4009E20C len 00001DF4 (7 KiB): IRAM[0m
[0;32mI (693) spi_flash: detected chip: generic[0m
[0;32mI (696) spi_flash: flash io: dio[0m
[0;33mW (700) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (714) coexist: coex firmware version: dab85ae96[0m
[0;32mI (720) main_task: Started on CPU0[0m
[0;32mI (730) main_task: Calling app_main()[0m
[0;32mI (770) wifi:wifi driver task: 3ffcfa7c, prio:23, stack:6656, core=0[0m
[0;32mI (780) wifi:wifi firmware version: 0caa81945[0m
[0;32mI (780) wifi:wifi certification version: v7.0[0m
[0;32mI (780) wifi:config NVS flash: enabled[0m
[0;32mI (780) wifi:config nano formating: disabled[0m
[0;32mI (790) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (790) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (800) wifi:Init management short buffer num: 32[0m
[0;32mI (800) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (810) wifi:Init static rx buffer size: 1600[0m
[0;32mI (810) wifi:Init static rx buffer num: 10[0m
[0;32mI (810) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (820) wifi_init: rx ba win: 6[0m
[0;32mI (820) wifi_init: accept mbox: 6[0m
[0;32mI (820) wifi_init: tcpip mbox: 32[0m
[0;32mI (830) wifi_init: udp mbox: 6[0m
[0;32mI (830) wifi_init: tcp mbox: 6[0m
[0;32mI (840) wifi_init: tcp tx win: 5760[0m
[0;32mI (840) wifi_init: tcp rx win: 5760[0m
[0;32mI (840) wifi_init: tcp mss: 1440[0m
[0;32mI (850) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (850) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (860) WiFi Station: ESP_WIFI_MODE_STA[0m
[0;32mI (910) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (990) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1010) wifi:mode : sta (08:a6:f7:bc:64:5c)[0m
[0;32mI (1010) wifi:enable tsf[0m
[0;32mI (1020) WiFi Station: wifi_init_sta finished.[0m
[0;32mI (1020) WiFi Station: Station started[0m
[0;32mI (3440) WiFi Station: Retry to connect to the AP[0m
[0;32mI (5850) WiFi Station: Retry to connect to the AP[0m
[0;32mI (8270) WiFi Station: Retry to connect to the AP[0m
[0;32mI (10680) WiFi Station: Retry to connect to the AP[0m
[0;32mI (13090) WiFi Station: Retry to connect to the AP[0m
[0;32mI (15510) WiFi Station: Connect to the AP fail[0m
[1;31mE (15510) wifi:NAN WiFi stop[0m
[0;32mI (15510) wifi:flush txq[0m
[0;32mI (15510) wifi:stop sw txq[0m
[0;32mI (15510) wifi:lmac stop hw txq[0m
[0;32mI (15510) WiFi Station: Failed to connect to SSID:tda, password:65252202[0m
[0;32mI (15520) wifi:mode : softAP (08:a6:f7:bc:64:5d)[0m
[0;32mI (15530) wifi:Total power save buffer number: 16[0m
[0;32mI (15530) wifi:Init max length of beacon: 752/752[0m
[0;32mI (15530) wifi:Init max length of beacon: 752/752[0m
[0;32mI (15540) WiFi SoftAP: wifi_init_softap finished. SSID:ESP32_Wifi password:123456789 channel:1[0m
[0;32mI (15540) GATTS_DEMO: ESP_BLUETOOTH_MODE[0m
[0;32mI (15550) BTDM_INIT: BT controller compile version [f021fb7][0m
[0;32mI (15560) BTDM_INIT: Bluetooth MAC: 08:a6:f7:bc:64:5e[0m
[0;32mI (15820) WiFi Station: Please try again![0m
[0;32mI (15840) main_task: Returned from app_main()[0m
[0;32mI (15870) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (15870) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (15880) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (15900) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40[0m
[0;32mI (15900) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (15900) GATTS_DEMO: the gatts demo char length = 3[0m
[0;32mI (15910) GATTS_DEMO: prf_char[0] =11[0m
[0;32mI (15910) GATTS_DEMO: prf_char[1] =22[0m
[0;32mI (15920) GATTS_DEMO: prf_char[2] =33[0m
[0;32mI (15920) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40[0m
[0;32mI (17140) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 66:58:d3:0d:b1:3e:[0m
[0;32mI (17190) GATTS_DEMO: packet length updated: rx = 27, tx = 251, status = 0[0m
[0;32mI (17520) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (17810) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (18120) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (18130) wifi:station: d4:54:8b:44:c2:fd join, AID=1, bgn, 40U[0m
[0;32mI (18140) WiFi SoftAP: Station d4:54:8b:44:c2:fd joined, AID = 1[0m
[0;32mI (18150) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (19170) wifi:<ba-add>idx:2 (ifx:1, d4:54:8b:44:c2:fd), tid:0, ssn:36, winSize:64[0m
[0;32mI (63900) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (63910) GATTS_DEMO: GATT_WRITE_EVT, value len 12, value :[0m
[0;32mI (63910) ESP_SEND: tda&65252202[0m
[0;32mI (63910) ESP_SEND: SSID: tda[0m
[0;32mI (63920) ESP_SEND: Password: 65252202[0m
[0;32mI (63920) wifi:station: d4:54:8b:44:c2:fd leave, AID = 1, reason = 4, bss_flags is 232547, bss:0x3ffdfa08[0m
[0;32mI (63930) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (63940) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (63940) wifi:mode : sta (08:a6:f7:bc:64:5c)[0m
[0;32mI (63940) wifi:enable tsf[0m
[0;32mI (63950) WiFi SoftAP: Station d4:54:8b:44:c2:fd left, AID = 1, reason: 4[0m
[0;32mI (63960) WiFi Station: Station started[0m
[0;32mI (63970) WiFi Station: wifi_init_sta finished.[0m
[0;32mI (68780) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (68780) WiFi Station: Connect to the AP fail[0m
[1;31mE (68790) wifi:NAN WiFi stop[0m
[0;32mI (68790) wifi:flush txq[0m
[0;32mI (68790) wifi:stop sw txq[0m
[0;32mI (68790) wifi:lmac stop hw txq[0m
[0;32mI (68800) WiFi Station: Failed to connect to SSID:tda, password:65252202[0m
[0;32mI (68800) WiFi Station: Please try again![0m
[0;32mI (68810) wifi:mode : softAP (08:a6:f7:bc:64:5d)[0m
[0;32mI (68820) wifi:Total power save buffer number: 16[0m
[0;32mI (68820) wifi:Init max length of beacon: 752/752[0m
[0;32mI (68820) wifi:Init max length of beacon: 752/752[0m
[0;32mI (68830) WiFi SoftAP: wifi_init_softap finished. SSID:ESP32_Wifi password:123456789 channel:1[0m
[0;32mI (68830) GATTS_DEMO: ESP_BLUETOOTH_MODE[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400da156
file: "./main/gatts_demo.c" line 563
func: app_ble_start
expression: esp_bt_controller_mem_release(ESP_BT_MODE_CLASSIC_BT)

abort() was called at PC 0x4008fc6b on core 0


Backtrace: 0x40081b26:0x3ffcd200 0x4008fc75:0x3ffcd220 0x40097949:0x3ffcd240 0x4008fc6b:0x3ffcd2b0 0x400da156:0x3ffcd2e0 0x400d941c:0x3ffcd340 0x401af229:0x3ffcd380 0x401aed52:0x3ffcd3b0 0x401aee2d:0x3ffcd3f0 0x40090781:0x3ffcd410




ELF file SHA256: 937c9a911

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 13 2025 18:23:41[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=38384h (230276) map[0m
[0;32mI (183) esp_image: segment 1: paddr=000483ac vaddr=3ffbdb60 size=05bcch ( 23500) load[0m
[0;32mI (192) esp_image: segment 2: paddr=0004df80 vaddr=40080000 size=02098h (  8344) load[0m
[0;32mI (195) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=e2678h (927352) map[0m
[0;32mI (517) esp_image: segment 4: paddr=001326a0 vaddr=40082098 size=1c174h (115060) load[0m
[0;32mI (578) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (578) boot: Disabling RNG early entropy source...[0m
[0;32mI (590) cpu_start: Multicore app[0m
[0;32mI (598) cpu_start: Pro cpu start user code[0m
[0;32mI (598) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (598) app_init: Application information:[0m
[0;32mI (601) app_init: Project name:     hello_world[0m
[0;32mI (606) app_init: App version:      1[0m
[0;32mI (611) app_init: Compile time:     Mar 13 2025 18:23:04[0m
[0;32mI (617) app_init: ELF file SHA256:  937c9a911...[0m
[0;32mI (622) app_init: ESP-IDF:          v5.3[0m
[0;32mI (627) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (631) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (636) efuse_init: Chip rev:         v3.1[0m
[0;32mI (641) heap_init: Initializing. RAM available for dynamic allocati