[1/5] cmd.exe /C "cd /D C:\HUST\2024.2\Nhap_esp\hello_world\build\esp-idf\esptool_py && C:\Users\HP\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/HP/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/HUST/2024.2/Nhap_esp/hello_world/build/partition_table/partition-table.bin C:/HUST/2024.2/Nhap_esp/hello_world/build/hello_world.bin"
hello_world.bin binary size 0x13e840 bytes. Smallest app partition is 0x177000 bytes. 0x387c0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\HUST\2024.2\Nhap_esp\hello_world\build\bootloader\esp-idf\esptool_py && C:\Users\HP\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/HP/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/HUST/2024.2/Nhap_esp/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\HP\esp\v5.3\esp-idf\components\esptool_py && C:\Users\HP\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/HP/esp/v5.3/esp-idf -D SERIAL_TOOL=C:/Users/HP/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/HP/esp/v5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/HUST/2024.2/Nhap_esp/hello_world/build -P C:/Users/HP/esp/v5.3/esp-idf/components/esptool_py/run_serial_tool.cmaesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:a6:f7:bc:64:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0014efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16352...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16352 compressed) at 0x00001000 in 0.9 seconds (effective 246.9 kbit/s)...
Hash of data verified.
Compressed 1304640 bytes to 798407...
Writing at 0x00010000... (2 %)
Writing at 0x0001f40a... (4 %)
Writing at 0x0002d840... (6 %)
Writing at 0x00037b5a... (8 %)
Writing at 0x0003cac3... (10 %)
Writing at 0x00043786... (12 %)
Writing at 0x0004f86d... (14 %)
Writing at 0x0005561f... (16 %)
Writing at 0x0005b4c9... (18 %)
Writing at 0x00061498... (20 %)
Writing at 0x00066f36... (22 %)
Writing at 0x0006c9e8... (24 %)
Writing at 0x000727a3... (26 %)
Writing at 0x0007890f... (28 %)
Writing at 0x0007efe1... (30 %)
Writing at 0x000854ff... (32 %)
Writing at 0x0008b804... (34 %)
Writing at 0x0009167d... (36 %)
Writing at 0x000976ff... (38 %)
Writing at 0x0009d681... (40 %)
Writing at 0x000a37fc... (42 %)
Writing at 0x000a972e... (44 %)
Writing at 0x000af19c... (46 %)
Writing at 0x000b5525... (48 %)
Writing at 0x000ba731... (51 %)
Writing at 0x000bfa7b... (53 %)
Writing at 0x000c5414... (55 %)
Writing at 0x000ca9bd... (57 %)
Writing at 0x000cfd78... (59 %)
Writing at 0x000d54c2... (61 %)
Writing at 0x000db38c... (63 %)
Writing at 0x000e0c05... (65 %)
Writing at 0x000e68a9... (67 %)
Writing at 0x000ec64d... (69 %)
Writing at 0x000f1df7... (71 %)
Writing at 0x000f7b39... (73 %)
Writing at 0x000fe190... (75 %)
Writing at 0x00103a67... (77 %)
Writing at 0x00109a6d... (79 %)
Writing at 0x0010fdbd... (81 %)
Writing at 0x00115a94... (83 %)
Writing at 0x0011ceca... (85 %)
Writing at 0x0012624c... (87 %)
Writing at 0x0012db68... (89 %)
Writing at 0x001339b6... (91 %)
Writing at 0x00139510... (93 %)
Writing at 0x0013edb0... (95 %)
Writing at 0x00145272... (97 %)
Writing at 0x0014a57b... (100 %)
Wrote 1304640 bytes (798407 compressed) at 0x00010000 in 20.1 seconds (effective 518.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 541.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ke"
